flink:
    image: laus.fzi.de:5000/fzi/flink
    net: "host"
    ports:
        - "8081:8081"
        - "9010:9010"
        - "6123:6123"
    expose:
        - "8081"
        - "6123"
    volumes:
        - ./config/flink:/opt/flink/conf
