language: java
jdk: openjdk8

addons:
  sonarcloud:
    organization: "streampipes"
    token:
      secure: $SONAR_TOKEN
    branches:
      - dev

script:
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar --quiet

