apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: sinks-brokers-jvm
spec:
  selector:
    matchLabels:
      app: sinks-brokers-jvm
  replicas: 1
  template:
    metadata:
      labels:
        app: sinks-brokers-jvm
    spec:
      initContainers:
        - name: init-wait-consul
          image: alpine
          command: ["sh", "-c", "for i in $(seq 1 300); do nc -zvw1 consul 8600 && exit 0 || sleep 3; done; exit 1"]
      containers:
        - name: sinks-brokers-jvm
          image: "streampipes/sinks-brokers-jvm:{{ .Values.streampipesVersion }}"
          ports:
            - containerPort: 8090
          env:
            - name: STREAMPIPES_HOST
              value: "backend"
            - name: SP_ICON_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: SP_NGINX_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: SP_KAFKA_HOST
              value: "kafka-service"