apiVersion: v1
kind: Service
metadata:
  name: processors-filters-jvm
  labels:
    name: processors-filters-jvm
spec:
  selector:
    app: processors-filters-jvm
  ports:
    - name: main
      protocol: TCP
      port: 8090
      targetPort: 8090