# Those parameters are used by IntelliJ to set the default consul parameters for development
SP_PORT=5005
SP_HOST=localhost
SP_ICON_HOST=localhost
SP_KAFKA_HOST=localhost
SP_ZOOKEEPER_HOST=localhost
SP_JMS_HOST=localhost
SIMULATION_DELAY_MS=10
SIMULATION_DELAY_NS=0
SIMULATION_MAX_EVENTS=105000
SIMULATION_WAIT_EVERY=1
SIMULATION_WAIT_FOR=800
