# Those parameters are used by IntelliJ to set the default consul parameters for development
SP_PORT=6005
SP_HOST=ipe-ente.fzi.de
SP_ICON_HOST=localhost
SP_KAFKA_HOST=ipe-ente.fzi.de
SP_FLINK_DEBUG=true
