# Those parameters are used by IntelliJ to set the default consul parameters for development
SP_PORT=7025
SP_HOST=localhost
SP_ICON_HOST=localhost
SP_NGINX_HOST=localhost
SP_NGINX_PORT=8082
SLACK_TOKEN=
EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_STARTTLS=
EMAIL_SLL=
WEBSOCKET_PROTOCOL=ws
