version: "2.0"
services:
  postgres:
    image: postgres
    volumes:
      - ./config/postgresql/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
       POSTGRES_USER: user1
       POSTGRES_PASSWORD: bQgu"FUR_VH6z>~j
#      PGDATA: /tmp
#      PGDATA: /var/lib/postgresql/data
    volumes:
      - postgres:/var/lib/postgresql/data
    networks:
      spnet:

volumes:
  postgres:
    
networks:
  spnet:
    external: true
