version: "2"
services:
  postgres:
    image: postgres
    volumes:
      - ./config/postgresql/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
#    environment:
#      PGDATA: /tmp
#      PGDATA: /var/lib/postgresql/data
    # volumes:
    #   - postgres:/var/lib/postgresql/data
    networks:
      spnet:

volumes:
  postgres:
    
networks:
  spnet:
    external: true
