version: "2.0"
services:
  postgres:
    image: postgres
    volumes:
      - data-postgres:/var/lib/postgresql
#      - ./config/postgresql/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
#    environment:
#      PGDATA: /tmp
#      PGDATA: /var/lib/postgresql/data
    networks:
      spnet:

volumes:
  data-postgres:
    driver: local
    external: false
