backend: 
  image: laus.fzi.de:5000/fzi/semantic-epa-backend
  ports: 
    - "8080:8080"
  volumes:
    - "./config:/root/.streampipes"
    - "./aduna:/root/.aduna"
sources:
  image: laus.fzi.de:5000/fzi/semantic-epa-sources-samples
  ports:
    - "8089:8089"
esper:
  image: laus.fzi.de:5000/fzi/semantic-epa-esper
  ports:
    - "8090:8090"
actions:
  image: laus.fzi.de:5000/fzi/semantic-epa-actions-samples
  ports:
    - "8091:8091"
activemq:
  image: laus.fzi.de:5000/fzi/activemq
  ports:
    - "61616:61616"
couchdb:
  image: laus.fzi.de:5000/fzi/couchdb
  ports:
    - "5984:5984"
  volumes:
    - "./config/couchdb/data:/root/data"
zookeeper:
  image: laus.fzi.de:5000/fzi/zookeeper
  ports:
    - "2181:2181"
kafka:
  image: laus.fzi.de:5000/fzi/kafka
  ports:
    - "9092:9092"
  links:
    - zookeeper
