backend: 
  build: semantic-epa-backend/
  ports: 
    - "8080:8080"
  volumes:
    - "./config:/root/.streampipes"
    - "./aduna:/root/.aduna"
sources:
  build: semantic-epa-sources-samples/
  ports:
    - "8089:8089"
esper:
  build: semantic-epa-esper/
  ports:
    - "8090:8090"
actions:
  build: semantic-epa-actions-samples/
  ports:
    - "8091:8091"
activemq:
  build: activemq/
  ports:
    - "61616:61616"
couchdb:
  build: couchDB/
  ports:
    - "5984:5984"
zookeeper:
  build: zookeeper/
  ports:
    - "2181:2181"
kafka:
  build: kafka/
  ports:
    - "9092:9092"
