apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: sources-random-data-generator
spec:
  selector:
    matchLabels:
      app: sources-random-data-generator
  replicas: 1
  template:
    metadata:
      labels:
        app: sources-random-data-generator
    spec:
      initContainers:
        - name: init-wait-consul
          image: alpine
          command: ["sh", "-c", "for i in $(seq 1 300); do nc -zvw1 consul 8600 && exit 0 || sleep 3; done; exit 1"]
      containers:
        - name: sources-random-data-generator
          image: "streampipes/sources-random-data-generator:{{ .Values.streampipesVersion }}"
          ports:
            - containerPort: 8090
          env:
            - name: SP_ICON_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: SP_KAFKA_HOST
              value: "kafka-service"