{{- if (eq .Values.deployment "lite") }}
apiVersion: v1
kind: Service
metadata:
  name: sources-watertank-simulator
  labels:
    name: sources-watertank-simulator
spec:
  selector:
    app: sources-watertank-simulator
  ports:
    - name: main
      protocol: TCP
      port: 8090
      targetPort: 8090
{{- end }}
