version: "2.0"
services:
  crate:
    image: crate
    volumes:
      - crate:/data
    ports:
      - 4200:4200
#      - 5432:5432 # psql port
    environment:
      CREATE_HEAP_SIZE: 2g
    networks:
      spnet:

volumes:
  crate:

networks:
  spnet:
    external: true
