apiVersion: v1
kind: Service
metadata:
  name: sinks-databases-jvm
  labels:
    name: sinks-databases-jvm
spec:
  selector:
    app: sinks-databases-jvm
  ports:
    - name: main
      protocol: TCP
      port: 8090
      targetPort: 8090