flink:
    image: laus.fzi.de:5000/fzi/flink
    net: "host"
    ports:
        - "8081:8081"
        - "9010:9010"
        - "6123:6123"
    expose:
        - "8081"
        - "6123"
    volumes:
        - ./config/flink:/opt/flink/conf
esper:
  image: laus.fzi.de:5000/fzi/semantic-epa-esper
  net: "host"
  ports:
    - "8090:8090"
  volumes:
    - ./config:/root/.streampipes
semantic-epa-flink:
  image: laus.fzi.de:5000/fzi/semantic-epa-flink-samples
  net: "host"
  ports:
    - "8094:8094"
    - "8081:8081"
  volumes:
    - "./config:/root/.streampipes"
