backend:
  image: laus.fzi.de:5000/fzi/semantic-epa-backend
  net: "host"
  ports:
    - "8080:8080"
  volumes:
    - "./config:/root/.streampipes"
    - "./config/aduna:/root/.aduna"
nginx:
  image: laus.fzi.de:5000/fzi/nginx
  net: "host"
  ports:
    - "80:80"
couchdb:
   image: couchdb
   net: "host"
   ports:
     - "5984:5984"
   volumes:
     - "./config/couchdb/data:/usr/local/var/lib/couchdb"
