version: "2.0"
services:
  pgadmin:
    image: dpage/pgadmin4
    volumes:
      - data-pgadmin:/root/.pgadmin
#      - ./config/pgadmin/data:/root/.pgadmin
    ports:
      - 5050:80
    environment:
      PGADMIN_DEFAULT_EMAIL: user1
      PGADMIN_DEFAULT_PASSWORD: ")d,?C3?G7y[@V6}
    networks:
      spnet:

volumes:
  data-pgadmin:
    driver: local
    external: false
