apiVersion: v1
kind: Service
metadata:
  name: sources-vehicle-simulator
  labels:
    name: sources-vehicle-simulator
spec:
  selector:
    app: sources-vehicle-simulator
  ports:
    - name: main
      protocol: TCP
      port: 8090
      targetPort: 8090