{{- if (eq .Values.deployment "full") }}
apiVersion: v1
kind: Service
metadata:
  name: processors-filters-siddhi
  labels:
    name: processors-filters-siddhi
spec:
  selector:
    app: processors-filters-siddhi
  ports:
    - name: main
      protocol: TCP
      port: 8090
      targetPort: 8090
{{- end }}
