{{- if (eq .Values.deployment "full") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: processors-statistics-flink
spec:
  selector:
    matchLabels:
      app: processors-statistics-flink
  replicas: 1
  template:
    metadata:
      labels:
        app: processors-statistics-flink
    spec:
      initContainers:
        - name: init-wait-consul
          image: alpine
          command: ["sh", "-c", "for i in $(seq 1 300); do nc -zvw1 consul 8600 && exit 0 || sleep 3; done; exit 1"]
        - name: init-wait-jobmanager
          image: alpine
          command: ["sh", "-c", "for i in $(seq 1 300); do nc -zvw1 jobmanager 6123 && exit 0 || sleep 3; done; exit 1"]
      containers:
        - name: processors-statistics-flink
          image: {{ .Values.streampipes.registry }}/processors-statistics-flink:{{ .Values.streampipes.version }}
          imagePullPolicy: {{ .Values.pullPolicy }}
          ports:
            - containerPort: 8090
      imagePullSecrets:
        - name: gitlab-registry
{{- end }}
