{{- if (eq .Values.deployment "full") }}
apiVersion: v1
kind: Service
metadata:
  name: sinks-databases-flink
  labels:
    name: sinks-databases-flink
spec:
  selector:
    app: sinks-databases-flink
  ports:
    - name: main
      protocol: TCP
      port: 8090
      targetPort: 8090
{{- end }}
