{{- if (eq .Values.deployment "full") }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sources-vehicle-simulator
spec:
  selector:
    matchLabels:
      app: sources-vehicle-simulator
  replicas: 1
  template:
    metadata:
      labels:
        app: sources-vehicle-simulator
    spec:
      initContainers:
        - name: init-wait-consul
          image: alpine
          command: ["sh", "-c", "for i in $(seq 1 300); do nc -zvw1 consul 8600 && exit 0 || sleep 3; done; exit 1"]
      containers:
        - name: sources-vehicle-simulator
          image: {{ .Values.streampipes.registry }}/sources-vehicle-simulator:{{ .Values.streampipes.version }}
          imagePullPolicy: {{ .Values.pullPolicy }}
          ports:
            - containerPort: 8090
      imagePullSecrets:
        - name: gitlab-registry
{{- end }}
